{
  "Scripts": [
    {
      "Name": "discovery",
      "Description": "Gets all public urls and scans for vulnerabilities. Use brute force for getting hidden files, folders, urls.",
      "Resources": "https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/MZQXjYpXecHqiw",
      "InitialScript": "@echo off && echo. && echo discovery [root domain] - default mode (urls, ports, subdomains, vulnerabilities) && echo deepdiscovery -u [root domain] - brute force mode && echo. && cmd"
    },
  ]
}
